<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        body button {
            background-color: #6c757d;
            color: white;
            padding: 8px 12px;
            border: none;
            cursor: pointer;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table th,
        table td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        table th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <!-- a -->
    <h1>{{title}}</h1>
    <h2>{{person_id}}</h2>
    <table border>
        {% set items = ['同行者名','開始時間','終了時間'] %}
        {% set values = ['companion_name','start_time','end_time'] %}
        <tr>
            {% for index in range(items|length) %}
            <th>{{items[index]}}</th>
            {% endfor %}
        </tr>
        {% for index in range(row_data|length) %}
        <tr>
            {% for jndex in range(values|length) %}
            <td>{{row_data[index][values[jndex]]}}</td>
            {% endfor %}
        </tr>
        {% endfor %}
    </table>
    <br>
    <button id="back" type="button">戻る</button>

    <script>
        document.getElementById('back').addEventListener('click', function () {
            window.location.href = '/superuser';
        });
    </script>
</body>

</html>