<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        body button {
            background-color: #6c757d;
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table th,
        table td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        table th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <h1>{{title}}</h1>
    <h2>{{person_id}}</h2>
    <table border>
        {% set items = ['名前','所属','役職','電話番号','メールアドレス'] %}
        {% set values = ['u_name','affiliation','position','phone_number','email'] %}
        {% for index in range(items|length) %}
        <tr>
            <td>{{items[index]}}</td>
            <td>{{ row_data[values[index]] }}</td>
        </tr>
        {% endfor %}
    </table>
    <br>
    <button id="back" type="button">戻る</button>

    <script>
        document.getElementById('back').addEventListener('click', function () {
            window.location.href = '/superuser';
        });
    </script>
</body>

</html>