<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            background: none;
        }
        .main-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 360px;
            height: 280px; /* 縦に長くする */
            position: relative;
        }
        p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0 0 20px 0;
        }
        li {
            margin: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            color: #000;
            background-color: #e0e0e0;
            border-radius: 8px;
            flex-grow: 1;
            margin-right: 10px;
        }
        a.output {
            flex-grow: 0;
            border-radius: 50px;
        }
        a:hover {
            background-color: #ccc;
        }
        .logout-button {
            color: #ff0000;
            text-decoration: none;
            position: absolute;
            bottom: 20px;
            left: 20px;
            background: none;
            padding: 0;
            margin: 0;
        }
        .logout-button:hover {
            text-decoration: underline;
        }
        .infect-button {
            display: block;
            width: 100%;
            background-color: #e0e0e0;
            border-radius: 8px;
            margin: 10px 0;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <p>ようこそ！{{namae}}さん</p>
        <ul>
            <li>
                <a href="/insertHealth">体調観察表を入力</a> 
                <a class="output" href="/showHealth">出力</a>
            </li>
            <li>
                <a href="/insertActivity1">行動記録表を入力</a>
                <a class="output" href="/showActivity">出力</a>
            </li>
        </ul>
        <a href="/insertInfect1" class="infect-button">感染申請</a>
        <a href="/logout" class="logout-button">ログアウト</a>
    </div>
</body>
</html>
